package Messages

const (
	GET_TOKEN_VK_TEXT      = "Перейдите по ссылке, пройдите авторизацию вк, вас перенаправит на страницу, где в адресной строке указан ваш токен. Скопируйте эту ссылку и отправьте сообщением."
	GET_SUCCESS_VK_TOKEN   = "Ваш токен был сохранен успешно. Если вы сделали все верно, то теперь вы можете продолжать работу со слежкой, иначе ничего работать не будет."
	GET_UNSUCCESS_VK_TOKEN = "Вы неправильно ввели строку (в строке должны находиться access_token= и expires_in= и user_id=. Попробуйте еще раз скопировать адрессную строку и вставить сюда."
	ADD_BY_NAME            = "Этот человек должен быть у вас в друзьях. Введите имя фамилию его с вк. Далее выберите из списка того, за кем хотите следить."
	FRIENDS_BY_NAME_EMPTY  = "По вашему запросу не было найдено ничего. Поробуйте еще раз"
	FRIENDS_BY_NAME        = "Успешно"
	ADD_BY_ID              = "Введите id пользователя VK."
	MAIN_IS_TOKEN_TEXT     = ""
	MAIN_NO_TOKEN_TEXT     = "Для слежки вам необходимо получить токен"
	ID_NOT_INT_ERROR       = "Вы неправильно ввели Id, оно должно быть целым числом"
)
